#include <iostream>
#include <cstdlib>
#include <ctime>

using namespace std;

void rand_seed() {
	int seed = static_cast<int> (time(0));
	srand(seed);
}

int rand_int(int a, int b) {
	int ret = 0;
	int temp_1 = rand();
	int temp_2 = b - a + 1;
	ret = a + (temp_1 % temp_2);
	return ret;
}

void main() {
	rand_seed();
	cout << "녹티스가 주최하는 Up and Down 게임에 참여하신 것을 환영합니다.\n";
	cout << "이 게임은 1에서 100 사이의 자연수를 정확히 맞추는 게임입니다.\n";
	cout << "간단한 게임 설명으로, 방법은 다음과 같습니다.\n";
	cout << "처음에 당신은 3000포인트를 가지고 시작합니다.\n";
	cout << "틀리면 100포인트가 까이나 정확한 수 입력시 1000포인트를 획득합니다.\n";
	cout << "6000포인트 이상 누적이 당신의 승리. 단 녹티스에게 올인당하시면 게임오버입니다.\n";
	cout << "종료하고 싶으시다면 0을 입력하시면 됩니다. 그럼 시작합니다.\n";
	int point = 3000;
	while (point >= 0) {
		int max = 100;
		int min = 1;
		int input = 0;
		int dab;
		dab = rand_int(1, 100);

		while (dab != input) {
			cout << "1부터 100 사이의 자연수를 입력하십시오. ";
			cin >> input;
			if (input == 0) {
				return;
			}
			if (input < min) {
				cout << "==========================================================================\n";
				cout << "녹티스: 너 무뇌아냐?\n";
				cout << "녹티스: 내가 " << min << "보다 위라 했잖냐?\n";
				cout << "녹티스: 엉뚱한 값을 입력했으니 500포인트 깐다.\n";
				cout << "녹티스: 처음부터 다시 시작하지.\n";
				cout << "==========================================================================\n";
				cout << "\n";
				point = point - 500;
				break;
			}
			if (input > max) {
				cout << "==========================================================================\n";
				cout << "녹티스: 너 무뇌아냐?\n";
				cout << "녹티스: 내가 " << max << "보다 아래라 했잖냐?\n";
				cout << "녹티스: 엉뚱한 값을 입력했으니 500포인트 깐다.\n";
				cout << "녹티스: 처음부터 다시 시작하지.\n";
				cout << "==========================================================================\n";
				cout << "\n";
				point = point - 500;
				break;
			}
			if (input < dab) {
				point = point - 100;
				cout << "==========================================================================\n";
				cout << "녹티스: 그 위다. " << input << "보다 더 높은 값이다.\n";
				cout << "녹티스: 댓가로 100포인트 가져가지. 그렇게 " << point << "포인트 남았군.\n";
				cout << "==========================================================================\n";
				min = input;
			}
			else if (input > dab) {
				point = point - 100;
				cout << "==========================================================================\n";
				cout << "녹티스: 그 아래다. " << input << "보다 더 적은 값이다.\n";
				cout << "녹티스: 댓가로 100포인트 가져가지. 그렇게 " << point << "포인트 남았군.\n";
				cout << "==========================================================================\n";
				max = input;
			}
			else if (input == dab) {
				cout << "녹티스: 허억… 맞추다니!!!???\n";
				cout << "녹티스: 알았다고! 맞췄으니까 1000포인트나 가져가, 이 자식아!\n";
				point = point + 1000;
				cout << "\n";
			}
			else {
				cout << "녹티스: 게임 오버다, 멍청한 자식! 하하하하하하하하!\n";
			}
		}
		cout << "잔여 포인트는 " << point << "포인트 입니다.\n";
		cout << "\n";
		if (point >= 6000) {
			cout << "녹티스: 내 포인트 내놔!!! 썩어빠질, 다신 여기 안와!";
		}
	}
}